# approvals-example

./: .gitignore  README.md  pom.xml
src/main/java/approval/: Data.java  DataGenerator.java
src/test/java/approval/tests/: DataGeneratorTest.java  DataGeneratorTest.returns_data.approved.txt  DataGeneratorTest.test_string.approved.txt
src/test/java/util/: ObjectMapperFactory.java
